# Mongo reactive streaming cursor to frontend PoC

### setup steps:

* run bootstrap.sh
* open http://localhost:8081/ and http://localhost:8080/ in browser
* run addEvents.sh
* watch changes at both tabs in browser

